# MasharefNew

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sr/masharef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/masharef/masharef/: HomeActivity.java  MAppManager.java  MainActivity.java
app/src/main/java/com/sr/masharef/masharef/about/: About.java
app/src/main/java/com/sr/masharef/masharef/adapter/: CountryListAdapter.java  OwnerListAdapter.java  SubAccountListAdapter.java
app/src/main/res/: country_row_view.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: addcontact_newlayout.xml  addcontact_spinnerborder.xml  calendar_button_selector.xml  custom_border.xml  custom_rating_layout.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  dash_border_white.xml  side_nav_bar.xml
app/src/main/res/layout/: account_review.xml  activity_chart.xml  activity_compression.xml  activity_country_list.xml  activity_dashoboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_new_contact.xml  add_sub.xml  all_events_row_list.xml  app_bar_dashoboard.xml  content_dashoboard.xml  country_list_row.xml  custom_actionbar.xml  custom_phone_actionbar.xml  fragment_chat.xml  fragment_create_new_event.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_detail.xml  fragment_mobile_verify.xml  fragment_setting.xml  fragment_terms_conditions.xml  fragment_voting.xml  fragment_voting_detail.xml  gallery_details.xml  gallery_grid_view.xml  gallery_library_flie.xml  gallery_row.xml  gallery_video.xml  gallery_video_grid_view.xml  image_display.xml  inprogress_dialog_layout.xml  internet_info_layout.xml  member_information.xml  monthly_events_row_list.xml  other_information.xml  phone_book_option.xml  phone_person_details.xml  (+14 more)
app/src/main/res/layout-ar/: account_review.xml  activity_login.xml  activity_registration.xml  activity_video.xml  add_sub.xml  all_events_row_list.xml  country_row.xml  custom_actionbar.xml  forget_dialog_layout.xml  fragment_add_sub_account.xml  fragment_mobile_verify.xml  fragment_terms_conditions.xml  member_information.xml  other_information.xml  phone_cat_opt_layout.xml  phone_person_details.xml  phone_row_list.xml  row_spinner.xml  row_textview_spinner.xml  simple_calendar_view.xml  sub_account_row.xml  thanks_dialog_layout.xml
app/src/main/res/menu/: dashoboard.xml
app/src/main/res/raw/: itudb.plist
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sr/masharef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
