buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.sr.masharef.masharef'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 10
        versionName '1.0.0.9.zhr.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'
    compile(name: 'FFmpegAndroid-0.3.2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.googlecode.plist:dd-plist:1.8'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.+'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.commonsware.cwac:sqlcipher-for-android:3.3.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'


    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    testCompile 'junit:junit:4.12'
    compile(name: 'FFmpegAndroid-0.3.2', ext: 'aar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
}

apply plugin: 'com.google.gms.google-services'