#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 20 14:23:07 IST 2017
apiSecret=818ab79739a35bbfed62dc74ad29c86e7de84a1ecca8a2c1fb102fac70cd0294
