<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/titleF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/forgot_password_title"/>

    <RelativeLayout
        android:paddingTop="10dp"
        android:id="@+id/editTextUsername"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleF"
        android:layout_centerInParent="true">
        <!--<EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editTextVillForget"
            android:hint="Villa Number"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="wrap_content"
            />-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/villaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Forgot"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/editTextVillForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/villa_no"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <!-- <EditText
             android:id="@+id/editTextUserForget"
             android:hint="User Name"
             android:layout_marginTop="20dp"
             android:layout_below="@+id/editTextVillForget"
             android:layout_width="match_parent"
             android:background="@null"
             android:layout_height="wrap_content"
             />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Theme.App.Forgot"
            android:layout_below="@+id/villaEdit"
            >
            <EditText
                android:id="@+id/editTextUserForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textColor="@color/black"
                android:layout_below="@+id/villaEdit"
                android:hint="@string/user_name"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


   <!-- <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:id="@+id/buttonCancelF"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignParentStart="true"
        android:background="@color/button_deactive"
        android:textColor="@color/white"
        android:text="Cancel" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonDone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/button_active"
        android:layout_below="@+id/editTextUsername"
        android:layout_toLeftOf="@+id/buttonCancelF"
        android:textColor="@color/white" />-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/editTextUsername"
        android:weightSum="2">
        <Button
            android:id="@+id/buttonCancelF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUsername"
            android:layout_alignParentStart="true"
            android:background="@color/button_deactive"
            android:textColor="@color/white"
            android:text="@string/forgot_cancel" />

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/buttonDone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/forgot_submit"
            android:background="@color/button_active"
            android:layout_below="@+id/editTextUsername"
            android:layout_toLeftOf="@+id/buttonCancelF"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>


