<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <android.support.v7.widget.CardView
        android:id="@+id/card_viewEventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="7dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="0dp"
        android:background="@color/white_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/eventNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/M_TextViewFieldStyle"
                    android:id="@+id/textViewVotingTitleD"
                    android:textColor="@color/text_color_orange"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewLineSeperator"
                android:layout_width="match_parent"
                android:layout_below="@+id/eventNameLayout"
                android:layout_height="0.75dp"
                android:background="@color/color_line_seperator"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/descriptionLayout"
                android:layout_below="@+id/viewLineSeperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/M_TextViewFieldStyle"
                    android:id="@+id/textViewVotingDescriptionD"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/descriptionLayout"
                android:id="@+id/dateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:background="@color/white_background_icon"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/dateAllEvent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="Start Date"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/date"/>
                    <TextView
                        android:id="@+id/textViewVotingStartDateD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="02 Feb 2017"
                        />
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white_background_icon"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/timeAllEvent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewAllEventsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="End Date"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/clock"/>
                    <TextView
                        android:id="@+id/textViewVotingEndDateD"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/M_TextViewFieldStyle"
                        android:layout_gravity="center"
                        android:text="12:02:00"
                       />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/textViewCandidateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/dateAndTime"
                style="@style/M_TextViewLabelStyle"
                android:text="Options List"/>
            <View
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/viewLineSeperator2"
                android:layout_width="match_parent"
                android:layout_below="@+id/textViewCandidateList"
                android:layout_height="0.50dp"
                android:background="@color/list_row_color2"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerViewOptionsList"
                android:layout_below="@+id/viewLineSeperator2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:id="@+id/layoutVoteCancel"
                android:layout_below="@+id/recyclerViewOptionsList"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="25dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >
                <Button
                    android:layout_marginLeft="5dp"
                    android:text="CANCEL"
                    style="@style/M_TextViewWhiteButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/button_deactive"
                    android:id="@+id/buttonCancelVote" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:text="VOTE"
                    style="@style/M_TextViewWhiteButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/button_active"
                    android:id="@+id/buttonVote" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/recyclerViewOptionsList"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
              >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/pieChartImageView_selected"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pie_chart_selected"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/pieChartImageView_unselected"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pie_chart_unselected"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/barChartImageView_selected"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bar_graph_selected"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/barChartImageView_unselected"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bar_graph_unselected"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
