<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_voting_status"
        android:visibility="gone"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@color/orange"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_viewEventsList"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="7dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="0dp"
        android:background="@color/white_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/eventNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/M_TextViewFieldStyle"
                    android:id="@+id/textViewVotingTitle"
                    android:textColor="@color/text_color_orange"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewLineSeperator"
                android:layout_width="match_parent"
                android:layout_below="@+id/eventNameLayout"
                android:layout_height="0.75dp"
                android:background="@color/color_line_seperator"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/descriptionLayout"
                android:layout_below="@+id/viewLineSeperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/M_TextViewFieldStyle"
                    android:id="@+id/textViewVotingDescription"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/descriptionLayout"
                android:id="@+id/dateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:background="@color/white_background_icon"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/dateAllEvent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewAllEventsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="Start Date"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/date"/>
                    <TextView
                        android:id="@+id/textViewVotingStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="02 Feb 2017"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white_background_icon"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:id="@+id/timeAllEvent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewAllEventsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        style="@style/M_TextViewFieldStyle"
                        android:text="End Date"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/clock"/>
                    <TextView
                        android:id="@+id/textViewVotingEndDate"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/M_TextViewFieldStyle"
                        android:layout_gravity="center"
                        android:text="12:02:00"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_margin="5dp"
                 android:id="@+id/descriptionLayout"
                 android:layout_below="@+id/viewLineSeperator"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="10">
                 <TextView
                     style="@style/Base.TextAppearance.AppCompat.Medium"
                     android:text="Description:  "
                     android:layout_width="0dp"
                     android:layout_weight="4"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"/>

                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="6"
                     android:layout_height="wrap_content"
                     android:id="@+id/textViewAllDescription"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="5dp"
                 android:id="@+id/vanueLayout"
                 android:layout_below="@+id/descriptionLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="Venue:  "
                     style="@style/Base.TextAppearance.AppCompat.Medium"
                     android:layout_width="0dp"
                     android:layout_weight="4"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"/>

                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="6"
                     android:layout_height="wrap_content"
                     android:id="@+id/textViewAllVanue" />
             </LinearLayout>

             <LinearLayout
                 android:layout_margin="5dp"
                 android:id="@+id/genderLayout"
                 android:layout_below="@+id/vanueLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     style="@style/Base.TextAppearance.AppCompat.Medium"
                     android:text="Gender:  "
                     android:layout_width="0dp"
                     android:layout_weight="4"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"/>

                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="6"
                     android:layout_height="wrap_content"
                     android:id="@+id/textViewAllGender" />
             </LinearLayout>

             <LinearLayout
                 android:layout_margin="5dp"
                 android:id="@+id/costLayout"
                 android:layout_below="@+id/genderLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                 <TextView
                     style="@style/Base.TextAppearance.AppCompat.Medium"
                     android:text="Cost:  "
                     android:layout_width="0dp"
                     android:layout_weight="4"
                     android:layout_height="40dp"
                     android:textColor="@color/black"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="6"
                     android:layout_height="wrap_content"
                     android:id="@+id/textViewAllCost" />
             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_below="@+id/costLayout"
                 android:id="@+id/dateAndTime"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 >
                 <LinearLayout
                     android:layout_margin="5dp"
                     android:orientation="vertical"
                     android:id="@+id/dateAllEvent"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:background="@drawable/date"/>
                     <TextView
                         android:id="@+id/textViewAllEventsDate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginTop="7dp"
                         android:text="02 Feb 2017"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_margin="5dp"
                     android:orientation="vertical"
                     android:id="@+id/timeAllEvent"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:background="@drawable/clock"/>
                     <TextView
                         android:id="@+id/textViewAllEventsTime"
                         android:layout_marginTop="7dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="12:02:00"/>
                 </LinearLayout>

             </LinearLayout>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


